
.historyPageContainer {
    width: 75%;
    margin: auto;
}

/* History Panel Container */
.historyPanel {
    margin-top: 16px;
    padding: 12px;
    border: 1px solid #aaa;
    border-radius: 8px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* History Header */
.historyPanel h2 {
    margin: 0 0 12px 0;
    font-size: 20px;
    color: #333;
}

/* Thumbnail List */
.historyList {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-height: 300px;
    overflow-y: auto;
    padding: 8px;
    width: 84vw;
}

/* Each Thumbnail Item */
.historyItem {
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 4px;
    transition: border-color 0.2s ease;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    padding: 10px;
    display: flex;
}

/* Thumbnail Image */
.historyThumb {
    width: 182px;
    height: 161px;
    object-fit: cover;
    border-radius: 4px;
}

.backBtn {
  margin-bottom: 16px;
  padding: 8px 16px;
  background: #7873f5;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

 .historyBtn {
    display: inline-block;
    margin: 16px 0;
    padding: 10px 18px;
    width: 125px;
    height: 35px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(40deg, #ff6ec4, #7873f5);
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.colorSwatch {
    margin-top: 30px;
}
.colorGrid {
    margin-left: 5px;
}