.forDivieded{
  display: flex;
  flex-direction: column;
}


.mainContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
  width: 80vw;
  margin: 40px auto;
  padding: 24px;
  background-color: #d1d3d7;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.leftPanel {
  flex: 1;
  text-align: center;
}

.rightPanel {
  flex: 2;
  text-align: center;
}

.title {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 16px;
}

.fileInput {
  margin-top: 8px;
}

.imagePreview {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.colorGrid {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.colorSwatch {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.colorBox {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.hexCode {
  margin-top: 8px;
  font-family: monospace;
  font-size: 14px;
}
.file {
  opacity: 0;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
}

.file-input label {
    margin-top: 80px;
     margin-left: 20px;
  display: block;
  position: relative;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(40deg, #ff6ec4, #7873f5);
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: transform .2s ease-out;
}






.mainContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
  max-width: 1000px;
  margin: 40px auto;
  padding: 24px;
  background-color: #d1d3d7;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.leftPanel {
  flex: 1;
  text-align: center;
}

.rightPanel {
  flex: 2;
  text-align: center;
}

.title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 12px;
}

.subtitle {
  font-size: 16px;
  margin-bottom: 24px;
  color: #444;
}

.fileInputContainer {
  margin-top: 80px;
}

.fileInput {
  opacity: 0;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
}
.Mainbtn{
    width: 200px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(40deg, #ff6ec4, #7873f5);
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
}
.fileLabel {
  display: inline-block;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  /* background: linear-gradient(40deg, #ff6ec4, #7873f5);
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4); */
  background: #FF8B4E;
  background: linear-gradient(90deg, rgba(255, 139, 78, 1) 0%, rgba(255, 3, 105, 1) 99%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease-out;
}

.fileLabel:hover {
  transform: scale(1.05);
}

.imagePreview {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.colorGrid {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.colorSwatch {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.colorBox {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.hexCode {
  margin-top: 8px;
  font-family: monospace;
  font-size: 14px;
}



.paletteBrowser {
  margin-top: 3rem;
  padding: 1rem;
  border-top: 1px solid #ddd;
}

.paletteTitle {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  text-align: center;
}

.paletteSearch {
  width: 60%;
  padding: 0.5rem 1rem;
  margin: 0 auto 2rem;
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.paletteGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.paletteCard {
  width: 200px;
  background: #fdfdfd;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.paletteCard:hover {
  transform: scale(1.03);
}

.paletteColors {
  display: flex;
  height: 40px;
}

.paletteColor {
  flex: 1;
}

.paletteName {
  text-align: center;
  padding: 0.5rem;
  font-size: 0.9rem;
  background-color: #fafafa;
}
