.paletteGridContainer {
  padding: 20px;
  text-align: center;
}

.categoryButtons {
  margin-bottom: 20px;
}

.categoryButton {
  margin: 0 5px;
  padding: 10px 16px;
  border: none;
  background-color: #eee;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.categoryButton:hover {
  background-color: #ccc;
}

.categoryButton.active {
  background-color: #333;
  color: #fff;
}

.paletteList {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-top: 20px;
  width: 95vw;
  margin: auto;
}

.paletteBox {
  display: flex;
  /* border: 1px solid #ccc; */
  border-radius: 25px;
  overflow: hidden;
}

.instruction {
  font-size: 1.1rem;
  color: #666;
  margin-top: 20px;
}

.colorBlockContainer {
  position: relative;
    width: 81px;
    height: 127px;
  cursor: pointer;
}

.colorBlock {
  width: 100%;
  height: 100%;
  /* border-radius: 6px; */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.colorBlock:hover {
  transform: scale(1.05);
}

/* ✅ Tooltip for hex code */
.hexTooltip {
  position: absolute;
  bottom: 50px; /* slightly lower for spacing */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  pointer-events: none;
  z-index: 10;
}

.colorBlockContainer:hover .hexTooltip {
  visibility: visible;
  opacity: 1;
}
